# ParticipatorySensingProject_Android

app/: build.gradle  proguard-rules.pro
app/libs/: volley.aar
app/src/androidTest/java/com/example/elaine/participatorysensingproject_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iconfont.css  iconfont.eot
app/src/main/java/com/example/elaine/participatorysensingproject_android/AutoCamera/: AutoCameraActivity.java  AutoPicListPage.java  AutoPicListPageTwo.java  DensityUtil.java  HorizontalScrollViewAdapter.java  HorizontalScrollViewAdapterBelow.java  MyAutoCamera.java  MyHorizontalScrollView.java  MyHorizontalScrollViewBelow.java  MyReceiver.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: autocamera_jianbian_bg.xml  background_splash.xml  bg_button.xml  button_shape_one.xml  button_shape_two.xml  home_icon.xml  map_icon.xml  popupwin.xml  re_shoot.xml  task_icon.xml  user_icon.xml
app/src/main/res/drawable-hdpi/: diy_dialog_shape.xml
app/src/main/res/layout/: activity_index_gallery_item.xml  activity_index_gallery_item_below.xml  activity_login.xml  activity_main.xml  activity_main_first.xml  activity_main_two.xml  activity_register.xml  activity_splash.xml  activity_usernotsigned.xml  activity_usersigned.xml  auto_camera_config.xml  auto_piclist_page.xml  auto_piclist_page_two.xml  camera.xml  custom_marker_view.xml  dialog_layout.xml  fragment_picture_slide.xml  home_page_title.xml  imgfileadapter.xml  imgfilelist.xml  imgsitem.xml  map_layout.xml  menu_layout.xml  photo_wall.xml  photogrally.xml  single_pic_page.xml  task_classify_layout.xml  task_fragment.xml  task_item.xml  task_main_activity.xml  task_navigationbar_layout.xml  title_layout.xml  user_center.xml  usercenter_aboutus.xml  usercenter_item.xml  usercenter_popupwin.xml  usercenter_userinfo.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/elaine/participatorysensingproject_android/: ExampleUnitTest.java
(+75 files in other folders)
