<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_centerHorizontal="true"
    android:gravity="center"
    android:background="@drawable/autocamera_jianbian_bg">

    <TextView
        android:id="@+id/gallery_item"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="30sp"
        android:textStyle="bold"
        android:duplicateParentState="true"
        android:textColor="@color/icon_text_normal" />
<!--        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"-->

</LinearLayout>