<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#EFEFEF"
    >
    <com.example.elaine.participatorysensingproject_android.Layout.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        ></com.example.elaine.participatorysensingproject_android.Layout.TitleLayout>

    <ListView
        android:id="@+id/albumListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>
	
</LinearLayout>
