<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.elaine.participatorysensingproject_android.Layout.TaskLayout
        android:id="@+id/task_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="top" >
    </com.example.elaine.participatorysensingproject_android.Layout.TaskLayout>
    
    <com.example.elaine.participatorysensingproject_android.Layout.TaskLayout2
        android:id="@+id/task_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/task_layout">
    </com.example.elaine.participatorysensingproject_android.Layout.TaskLayout2>

    <com.example.elaine.participatorysensingproject_android.Layout.MenuLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </com.example.elaine.participatorysensingproject_android.Layout.MenuLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_layout2"
        android:layout_above="@id/menu_layout"/>

</RelativeLayout>